<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
    <title>CMK-Portfolio</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <div class="profile-pic">

        </div> <!--profile-pic-->
        <div class="title">


        </div> <!--title-->
      </div> <!--jumbotron-->
    </div> <!--container-->
    <div class="container">
      <div class="row">
        <div class="col-sm-4">

        </div> <!--column1-->
        <div class="col-sm-4">

        </div> <!--column2-->
        <div class="col-sm-4">

        </div> <!--column3-->
      </div> <!--row-->

    </div> <!--container-->

  </body>
</html>
